<html>
    <head>
        <title>Expand demo</title>
        <script src="https://unpkg.com/blobs/v2/animate"></script>
        <style>
            body {
                background-color: #ffffff;
                height: 100%;
                margin: 0;
                overflow: hidden;
                width: 100%;
            }

            #container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
                cursor: pointer;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 35vh;
                left: 15vw;
                min-height: 20%;
                width: 400px;
            }

            canvas {
                border: 1px solid #ec576b;
                box-sizing: border-box;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <canvas></canvas>

        <script>
            const canvas = document.querySelector("canvas");
            const container = document.getElementById("container");

            const ctx = canvas.getContext("2d");
            const animation = blobs2Animate.canvasPath();

            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            canvas.width = width;
            canvas.height = height;

            const renderAnimation = () => {
                ctx.clearRect(0, 0, width, height);
                ctx.fillStyle = "#ec576b";
                ctx.fill(animation.renderFrame());
                requestAnimationFrame(renderAnimation);
            };
            requestAnimationFrame(renderAnimation);

            const size = Math.min(width, height) * 1.2;
            const defaultOptions = () => ({
                blobOptions: {
                    seed: Math.random(),
                    extraPoints: 36,
                    randomness: 0.7,
                    size,
                },
                canvasOptions: {
                    offsetX: -size / 2.2,
                    offsetY: -size / 2.2,
                },
            });

            // Keyframe loop.
            const loopAnimation = () => {
                animation.transition({
                    duration: 4000,
                    timingFunction: "ease",
                    callback: loopAnimation,
                    ...defaultOptions(),
                });
            };

            // Initial frame.
            animation.transition({
                duration: 0, // Render immediately.
                callback: loopAnimation,
                ...defaultOptions(),
            });

            container.onclick = () => {
                const options = defaultOptions();
                options.blobOptions.size = Math.max(width, height) * 1.6;
                options.blobOptions.randomness = 1.4;
                options.canvasOptions.offsetX = -size / 2;
                options.canvasOptions.offsetY = -size / 2;
                animation.transition({
                    duration: 2000,
                    timingFunction: "elasticEnd0",
                    ...options,
                });
            };
        </script>
    </body>
</html>
